<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="monofonto.ttf">
            <string>Monofonto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P09-i5-vUo">
                                <rect key="frame" x="0.0" y="600" width="186" height="67"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="1" blue="0.4481443007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandButnz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAF-Ju-sEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-0S-LNW">
                                <rect key="frame" x="0.0" y="527" width="93" height="78"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="lz6-pD-Syc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXb-3n-jKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-QY-eZX">
                                <rect key="frame" x="93" y="527" width="93" height="78"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="30"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="TM">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandButnz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPQ-r6-lF3"/>
                                    <action selector="tmButn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnQ-1M-rWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-q8-ecY">
                                <rect key="frame" x="0.0" y="408" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed4-II-kIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-2b-xLc">
                                <rect key="frame" x="93" y="408" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24X-cf-1yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-pP-kYs">
                                <rect key="frame" x="187" y="408" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdP-KK-9ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in4-bY-tv5">
                                <rect key="frame" x="0.0" y="310" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tL1-Hx-BMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-sM-hVf">
                                <rect key="frame" x="93" y="310" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ZaN-6D-uUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zv-9m-L1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-qK-JFS">
                                <rect key="frame" x="187" y="310" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNJ-gA-XE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-Lk-Ye2">
                                <rect key="frame" x="0.0" y="206" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTV-gB-lly"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-QU-4W4">
                                <rect key="frame" x="93" y="206" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzD-ek-NQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-il-fYc">
                                <rect key="frame" x="187" y="206" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0017393345253958698" green="0.86544689119170981" blue="0.39724699916991091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyE-f7-3mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-uS-zAf">
                                <rect key="frame" x="0.0" y="104" width="93" height="121"/>
                                <color key="backgroundColor" red="0.17170548990000001" green="0.44733646370000002" blue="0.2812950233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="dhe-0i-Pe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="82"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.001739334525" green="0.86544689119999996" blue="0.39724699920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cleanAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlX-uh-39D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-vu-0tL">
                                <rect key="frame" x="187" y="104" width="93" height="121"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="6b3-Xt-GgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.001739334525" green="0.86544689119999996" blue="0.39724699920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandButnz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inh-IL-Bxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-yl-yg7">
                                <rect key="frame" x="282" y="408" width="93" height="120"/>
                                <color key="backgroundColor" red="0.17170548990000001" green="0.44733646370000002" blue="0.2812950233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.001739334525" green="0.86544689119999996" blue="0.39724699920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandButnz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyn-cc-alK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-aY-oHV">
                                <rect key="frame" x="282" y="310" width="93" height="120"/>
                                <color key="backgroundColor" red="0.17170548990000001" green="0.44733646370000002" blue="0.2812950233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.001739334525" green="0.86544689119999996" blue="0.39724699920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandButnz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qv-ll-oEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-jT-Td5">
                                <rect key="frame" x="282" y="206" width="93" height="120"/>
                                <color key="backgroundColor" red="0.17170548990000001" green="0.44733646370000002" blue="0.2812950233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.001739334525" green="0.86544689119999996" blue="0.39724699920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandButnz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjt-O2-YgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-u4-jql">
                                <rect key="frame" x="282" y="104" width="93" height="120"/>
                                <color key="backgroundColor" red="0.17170548990000001" green="0.44733646370000002" blue="0.2812950233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.001739334525" green="0.86544689119999996" blue="0.39724699920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandButnz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wts-Di-tID"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-05-5SP">
                                <rect key="frame" x="93" y="104" width="93" height="120"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="90"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.001739334525" green="0.86544689119999996" blue="0.39724699920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operandButnz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4r-H5-eBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-zK-RWX">
                                <rect key="frame" x="8" y="20" width="359" height="84"/>
                                <color key="backgroundColor" red="0.060095873743122155" green="0.21988023477157359" blue="0.089913550462038402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Monofonto-Regular" family="Monofonto" pointSize="70"/>
                                <color key="textColor" red="0.0" green="1" blue="0.4481443007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="321.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-Jm-NxU">
                                <rect key="frame" x="187" y="527" width="188" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.06009587374" green="0.21988023479999999" blue="0.089913550460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCO-Jm-NxU" firstAttribute="trailing" secondItem="7h5-yl-yg7" secondAttribute="trailing" id="0BR-dq-VXQ"/>
                            <constraint firstItem="lKu-QY-eZX" firstAttribute="trailing" secondItem="oCI-2b-xLc" secondAttribute="trailing" id="0gZ-pv-PLx"/>
                            <constraint firstItem="Ug6-QU-4W4" firstAttribute="trailing" secondItem="RSQ-05-5SP" secondAttribute="trailing" id="1kf-lr-NcQ"/>
                            <constraint firstItem="oCI-2b-xLc" firstAttribute="baseline" secondItem="HRe-pP-kYs" secondAttribute="firstBaseline" id="4CW-Da-1xc"/>
                            <constraint firstItem="HRe-pP-kYs" firstAttribute="baseline" secondItem="7h5-yl-yg7" secondAttribute="baseline" id="5cy-4f-w7R"/>
                            <constraint firstItem="HRe-pP-kYs" firstAttribute="leading" secondItem="mIy-qK-JFS" secondAttribute="leading" id="746-87-tC3"/>
                            <constraint firstItem="jSm-uS-zAf" firstAttribute="centerY" secondItem="RSQ-05-5SP" secondAttribute="centerY" id="7Nc-fx-xuW"/>
                            <constraint firstItem="P09-i5-vUo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Zz-oE-x3W"/>
                            <constraint firstItem="qR7-0S-LNW" firstAttribute="top" secondItem="lKu-QY-eZX" secondAttribute="top" id="7fc-1U-idm"/>
                            <constraint firstItem="RSQ-05-5SP" firstAttribute="top" secondItem="QYS-vu-0tL" secondAttribute="top" id="FAt-UJ-ycO"/>
                            <constraint firstItem="7h5-yl-yg7" firstAttribute="leading" secondItem="3k4-aY-oHV" secondAttribute="leading" id="FFp-nB-7et"/>
                            <constraint firstItem="lKu-QY-eZX" firstAttribute="leading" secondItem="qR7-0S-LNW" secondAttribute="trailing" id="Fe9-nL-Fgd"/>
                            <constraint firstItem="JbR-q8-ecY" firstAttribute="baseline" secondItem="oCI-2b-xLc" secondAttribute="baseline" id="GZM-yr-WPU"/>
                            <constraint firstItem="Ug6-QU-4W4" firstAttribute="leading" secondItem="RSQ-05-5SP" secondAttribute="leading" id="H0J-HJ-sOp"/>
                            <constraint firstItem="qR7-0S-LNW" firstAttribute="trailing" secondItem="JbR-q8-ecY" secondAttribute="trailing" id="HQ0-P2-Bf0"/>
                            <constraint firstItem="lCO-Jm-NxU" firstAttribute="leading" secondItem="oCI-2b-xLc" secondAttribute="trailing" constant="1" id="Hpk-72-QfJ"/>
                            <constraint firstItem="lCO-Jm-NxU" firstAttribute="bottom" secondItem="P09-i5-vUo" secondAttribute="bottom" id="I37-yf-ZJM"/>
                            <constraint firstItem="oCI-2b-xLc" firstAttribute="top" secondItem="HRe-pP-kYs" secondAttribute="top" id="IVE-KV-9eM"/>
                            <constraint firstItem="oCI-2b-xLc" firstAttribute="leading" secondItem="2qF-sM-hVf" secondAttribute="leading" id="Ing-Si-S6X"/>
                            <constraint firstItem="JbR-q8-ecY" firstAttribute="trailing" secondItem="in4-bY-tv5" secondAttribute="trailing" id="Ivh-p9-5KE"/>
                            <constraint firstItem="jSm-uS-zAf" firstAttribute="bottom" secondItem="QYS-vu-0tL" secondAttribute="bottom" id="JmV-B9-2kK"/>
                            <constraint firstItem="P09-i5-vUo" firstAttribute="top" secondItem="JbR-q8-ecY" secondAttribute="bottom" constant="72" id="QMa-rk-Vo9"/>
                            <constraint firstItem="2qF-sM-hVf" firstAttribute="baseline" secondItem="in4-bY-tv5" secondAttribute="firstBaseline" id="QS1-2K-SSU"/>
                            <constraint firstAttribute="trailing" secondItem="tvB-u4-jql" secondAttribute="trailing" id="QYe-Bw-8ql"/>
                            <constraint firstItem="lKu-QY-eZX" firstAttribute="leading" secondItem="oCI-2b-xLc" secondAttribute="leading" id="Qa3-nf-Q7N"/>
                            <constraint firstItem="QYS-vu-0tL" firstAttribute="top" secondItem="tvB-u4-jql" secondAttribute="top" id="Qi2-I5-OBQ"/>
                            <constraint firstItem="m2X-Lk-Ye2" firstAttribute="baseline" secondItem="Ug6-QU-4W4" secondAttribute="baseline" id="R8b-0k-2dj"/>
                            <constraint firstItem="jSm-uS-zAf" firstAttribute="top" secondItem="RSQ-05-5SP" secondAttribute="top" id="RVy-33-bHf"/>
                            <constraint firstItem="7h5-yl-yg7" firstAttribute="trailing" secondItem="3k4-aY-oHV" secondAttribute="trailing" id="Rlo-PE-rcw"/>
                            <constraint firstItem="tvB-u4-jql" firstAttribute="baseline" secondItem="QYS-vu-0tL" secondAttribute="firstBaseline" id="SVj-xw-Lz4"/>
                            <constraint firstItem="m2X-Lk-Ye2" firstAttribute="trailing" secondItem="jSm-uS-zAf" secondAttribute="trailing" id="Soq-UR-xw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HRe-pP-kYs" secondAttribute="bottom" constant="139" id="T0b-AX-Rq0"/>
                            <constraint firstItem="DrO-il-fYc" firstAttribute="trailing" secondItem="QYS-vu-0tL" secondAttribute="trailing" id="TzF-SW-FN4"/>
                            <constraint firstItem="lCO-Jm-NxU" firstAttribute="top" secondItem="mIy-qK-JFS" secondAttribute="bottom" constant="97" id="Ux4-60-4Hy"/>
                            <constraint firstItem="Ug6-QU-4W4" firstAttribute="trailing" secondItem="2qF-sM-hVf" secondAttribute="trailing" id="VRl-XG-ET2"/>
                            <constraint firstItem="DrO-il-fYc" firstAttribute="leading" secondItem="mIy-qK-JFS" secondAttribute="leading" id="W8g-Fu-T53"/>
                            <constraint firstItem="JbR-q8-ecY" firstAttribute="top" secondItem="oCI-2b-xLc" secondAttribute="top" id="WPg-no-apy"/>
                            <constraint firstItem="oCI-2b-xLc" firstAttribute="baseline" secondItem="JbR-q8-ecY" secondAttribute="firstBaseline" id="X0e-VJ-zmR"/>
                            <constraint firstItem="oCI-2b-xLc" firstAttribute="baseline" secondItem="HRe-pP-kYs" secondAttribute="baseline" id="XSN-nj-yKt"/>
                            <constraint firstItem="JbR-q8-ecY" firstAttribute="leading" secondItem="in4-bY-tv5" secondAttribute="leading" id="Zu7-ar-arM"/>
                            <constraint firstItem="JbR-q8-ecY" firstAttribute="top" secondItem="m2X-Lk-Ye2" secondAttribute="bottom" constant="82" id="aAw-xn-OjJ"/>
                            <constraint firstItem="Gnc-jT-Td5" firstAttribute="trailing" secondItem="3k4-aY-oHV" secondAttribute="trailing" id="by8-lV-LNa"/>
                            <constraint firstItem="P09-i5-vUo" firstAttribute="trailing" secondItem="lKu-QY-eZX" secondAttribute="trailing" id="cJX-aX-ZGx"/>
                            <constraint firstItem="jSm-uS-zAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="cms-PA-dpJ"/>
                            <constraint firstItem="mIy-qK-JFS" firstAttribute="baseline" secondItem="3k4-aY-oHV" secondAttribute="baseline" id="dfi-a0-gVS"/>
                            <constraint firstItem="8ij-zK-RWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e1n-vh-u8f"/>
                            <constraint firstItem="in4-bY-tv5" firstAttribute="baseline" secondItem="2qF-sM-hVf" secondAttribute="baseline" id="f7f-bL-33q"/>
                            <constraint firstItem="m2X-Lk-Ye2" firstAttribute="trailing" secondItem="in4-bY-tv5" secondAttribute="trailing" id="fOF-nY-wgh"/>
                            <constraint firstItem="DrO-il-fYc" firstAttribute="trailing" secondItem="mIy-qK-JFS" secondAttribute="trailing" id="fcE-Au-BW6"/>
                            <constraint firstItem="Gnc-jT-Td5" firstAttribute="trailing" secondItem="tvB-u4-jql" secondAttribute="trailing" id="fmn-hJ-Sip"/>
                            <constraint firstItem="DrO-il-fYc" firstAttribute="baseline" secondItem="Gnc-jT-Td5" secondAttribute="baseline" id="gAw-fT-hqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKu-QY-eZX" secondAttribute="trailing" constant="189" id="gDi-b1-BUD"/>
                            <constraint firstItem="Gnc-jT-Td5" firstAttribute="leading" secondItem="3k4-aY-oHV" secondAttribute="leading" id="h03-3R-2bj"/>
                            <constraint firstItem="P09-i5-vUo" firstAttribute="leading" secondItem="qR7-0S-LNW" secondAttribute="leading" id="hiO-TV-Mba"/>
                            <constraint firstItem="m2X-Lk-Ye2" firstAttribute="leading" secondItem="jSm-uS-zAf" secondAttribute="leading" id="hjt-pw-hO6"/>
                            <constraint firstItem="oCI-2b-xLc" firstAttribute="trailing" secondItem="2qF-sM-hVf" secondAttribute="trailing" id="iX1-li-CcW"/>
                            <constraint firstItem="qR7-0S-LNW" firstAttribute="leading" secondItem="JbR-q8-ecY" secondAttribute="leading" id="k1z-sl-OCK"/>
                            <constraint firstItem="Gnc-jT-Td5" firstAttribute="leading" secondItem="tvB-u4-jql" secondAttribute="leading" id="k4K-Qc-Y7K"/>
                            <constraint firstItem="lCO-Jm-NxU" firstAttribute="top" secondItem="lKu-QY-eZX" secondAttribute="top" id="lm6-Ta-uuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qR7-0S-LNW" secondAttribute="bottom" constant="62" id="oaQ-t6-9Lh"/>
                            <constraint firstItem="HRe-pP-kYs" firstAttribute="trailing" secondItem="mIy-qK-JFS" secondAttribute="trailing" id="obz-t9-asL"/>
                            <constraint firstItem="QYS-vu-0tL" firstAttribute="leading" secondItem="RSQ-05-5SP" secondAttribute="trailing" constant="1" id="qt4-vn-21Z"/>
                            <constraint firstItem="8ij-zK-RWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkp-EI-K3v"/>
                            <constraint firstItem="qR7-0S-LNW" firstAttribute="bottom" secondItem="lKu-QY-eZX" secondAttribute="bottom" id="sQ3-wP-47H"/>
                            <constraint firstItem="2qF-sM-hVf" firstAttribute="top" secondItem="RSQ-05-5SP" secondAttribute="bottom" constant="86" id="slm-vE-rxK"/>
                            <constraint firstItem="tvB-u4-jql" firstAttribute="leading" secondItem="QYS-vu-0tL" secondAttribute="trailing" constant="2" id="t2y-Dl-ESs"/>
                            <constraint firstItem="in4-bY-tv5" firstAttribute="baseline" secondItem="2qF-sM-hVf" secondAttribute="firstBaseline" id="tHP-lU-nl9"/>
                            <constraint firstItem="Ug6-QU-4W4" firstAttribute="leading" secondItem="2qF-sM-hVf" secondAttribute="leading" id="u8b-FK-MHC"/>
                            <constraint firstItem="in4-bY-tv5" firstAttribute="top" secondItem="mIy-qK-JFS" secondAttribute="top" id="ucp-do-JBM"/>
                            <constraint firstItem="DrO-il-fYc" firstAttribute="leading" secondItem="QYS-vu-0tL" secondAttribute="leading" id="vDj-Dr-As0"/>
                            <constraint firstItem="Ug6-QU-4W4" firstAttribute="baseline" secondItem="DrO-il-fYc" secondAttribute="baseline" id="w7b-Xp-UXA"/>
                            <constraint firstItem="m2X-Lk-Ye2" firstAttribute="top" secondItem="8ij-zK-RWX" secondAttribute="bottom" constant="102" id="wJz-er-V5R"/>
                            <constraint firstItem="jSm-uS-zAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvY-Th-ZnN"/>
                            <constraint firstItem="2qF-sM-hVf" firstAttribute="baseline" secondItem="mIy-qK-JFS" secondAttribute="baseline" id="z9N-1u-w8y"/>
                            <constraint firstItem="m2X-Lk-Ye2" firstAttribute="leading" secondItem="in4-bY-tv5" secondAttribute="leading" id="zYu-pN-aQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="lCO-Jm-NxU" id="hx6-I9-O1D"/>
                        <outlet property="borderButton" destination="P09-i5-vUo" id="Bpd-H2-Xc6"/>
                        <outlet property="label" destination="8ij-zK-RWX" id="UZL-mH-x2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="321.jpg" width="1234" height="950"/>
    </resources>
</document>
